<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>903 bus stop route</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1; /* 淡蓝色背景 */
        }
        header {
            background-color: #e0f2f1; /* 淡蓝色背景 */
            color: #333;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width: 100px;
            height: auto;
        }
        h1, h2, h3, h4{
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 24px; /* 设置h2字体大小 */
            margin-top: 20px; /* 添加20px的上边距 */
        }

        h3 {
            font-size: 24px; /* 设置h3字体大小 */
            margin-top: 20px; /* 添加20px的上边距 */
        }

        h4 {
            font-size: 24px; /* 设置h4字体大小 */
            margin-top: 20px; /* 添加20px的上边距 */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 30px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%; /* 图片宽度最大为容器宽度 */
            height: auto; /* 保持宽高比 */
            display: block; /* 垂直居中 */
            margin: 0 auto; /* 水平居中 */
        }

    </style>
</head>
<body>
    <header>
        <h1>East Midlands Conference Center</h1>
    </header>
    <div class="container">
        <br>
        <h2>Nearby buildings</h2>
        <p>It is home to the University's largest sports hall, as well as dedicated archery, fencing and table tennis halls, martial arts dojo, high performance area and sports injury clinic.</p>
        <br>
        <img src="map5.png" alt="第五站"> 

        <br><br>

        <h3>Route introduction</h3>
        <br>
        <img src="map5.2.png" alt="第五站路线"> 

        <h3>Dormitories</h3>
        <p>There are two dormitory areas nearby. And an on-campus residential service station (Welcome point central)where you can ask questions about your residence hall.</p>
        <br>
        <p>Rutland Hall</p>
        <img src="map5.3.png" alt=“HAll”> 
        <br>
        <p>Sherwood Hall</p>
        <img src="map5.5.png" alt=“HAll1”> 
        <br>
        <p>Welcome point central</p>
        <img src="map5.4.png" alt=“Welcome”> 
        
    </div>
</body>
